<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 10h Exercise DOM Proj</title>

  <style>
    body {
      font-family: Arial;
    }

    .css-subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px;
      font-weight: bold;
      border-radius: 20px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .css-cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .css-calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="
    subscribe();
  "
  class="
    js-subscribe-button css-subscribe-button
  ">Subscribe</button>

  <p>Amazon Shipping Calculator</p>

  <input placeholder="Cost of order" class="js-cost-input css-cost-input"
  onkeydown="
    handleCostKeydown(event);
  ">
  <button onclick="
    calculateTotal();
  " class="css-calculate-button">Calculate</button>

  <p class="js-total-cost"></p>
  
  <script>
    function handleCostKeydown(event) {

      if (event.key === 'Enter') {
        calculateTotal();
      }
    }
    
    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      if(cost < 40 && cost > 0) {
        cost += 10;
      
      document.querySelector('.js-total-cost')
      .innerHTML = `$${cost}`;

      } else if (cost < 0) {
        cost = 0;

        document.querySelector('.js-total-cost').style.color = 'red';
        document.querySelector('.js-total-cost')
        .innerHTML = `Error: cost cannot be less than $${cost}`;
      }


    }

    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');
      if(buttonElement.innerText === 'Subscribe'){
        buttonElement.innerText = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerText = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
  
    }

  </script>
</body>
</html>