<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 10i Exerise Calculator</title>
</head>

<style>
  body {
    background-color: black;
    font-size: 25px;
    color: white;
    font-family: Arial;
  }

  .grey-button {
    background-color: grey;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 25px;
  }

  .orange-button {
    background-color: orange;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 25px;
  }

  .clear-button {
    font-size: 9px;
    font-weight: bold;
  }
</style>
<body>
  <p>Lesson 10i Exercise Calculator</p>

  <p class="js-paragraphElement"></p>

  <p>
    <button class="grey-button" onclick="
      updateCalculation('1');
      ">1</button>

    <button class="grey-button" onclick="
      updateCalculation('2');
      ">2</button>

    <button class="grey-button" onclick="
      updateCalculation('3');
      ">3</button>

    <button class="orange-button" onclick="
    updateCalculation(' + ');
    ">+</button>
  </p>

  <p>
    <button class="grey-button" onclick="
      updateCalculation('4');
      ">4</button>

    <button class="grey-button" onclick="
      updateCalculation('5');
      ">5</button>

    <button class="grey-button" onclick="
      updateCalculation('6');
      ">6</button>

    <button class="orange-button" onclick="
      updateCalculation(' - ');
    ">-</button>
  </p>

  <p>
    <button class="grey-button" onclick="
      updateCalculation('7');
      ">7</button>

    <button class="grey-button" onclick="
      updateCalculation('8');
      ">8</button>

    <button class="grey-button" onclick="
      updateCalculation('9');
      ">9</button>

    <button class="orange-button" onclick="
      updateCalculation(' * ');
    ">*</button>
  </p>
  
  <p>
    <button class="grey-button" onclick="
      updateCalculation('0');
      ">0</button>

    <button class="grey-button" onclick="
      updateCalculation('.');
    ">.</button>

    <button class="grey-button" onclick="
      calculation = eval(calculation);
      paragraphElement.innerHTML = calculation;
      ">=</button>

    <button class="orange-button" onclick="
      updateCalculation(' / ');
    ">/</button>
  </p>

  <p>
    <button class="grey-button clear-button" onclick="
      calculation = '';
      localStorage.setItem('calculation', calculation);
      paragraphElement.innerHTML = calculation;
      ">CLEAR ALL</button>

    <!--
    <button class="grey-button" onclick="
      calculation = backspace();
      localStorage.setItem('calculation', calculation);
    ">←</button>
    -->
  </p>
  

  <script>
    const paragraphElement = document.querySelector('.js-paragraphElement');

    let calculation = localStorage.getItem('calculation') || '';
    paragraphElement.innerHTML = eval(calculation);

    function updateCalculation(entry) {
      
      calculation += entry;
      paragraphElement.innerHTML = calculation;

      localStorage.setItem('calculation', calculation);

    }


  </script>
</body>
</html>